# CSE-412-Final-Project

./: .project  README.md  pom.xml  queries.md  tables.md  todo.md
src/main/java/: module-info.java
src/main/java/cloudlab/: App.java  AppState.java  PrimaryController.java  SecondaryController.java
src/main/java/cloudlab/controllers/: BrowseGroupsController.java  CreateExperimentsController.java  CreateGroupController.java  HomeController.java  LoginController.java  MyExperimentsController.java  MyGroupsController.java
src/main/java/cloudlab/util/: Group.java  Instrument.java  Job.java  User.java
src/main/resources/cloudlab/: browse_groups.fxml  create_experiment.fxml  create_group.fxml  home.fxml  login_page.fxml  my_experiments.fxml  my_groups.fxml  primary.fxml  secondary.fxml
