<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloudlab</groupId>
  <artifactId>cse412-final-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	 <dependencies>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>13</version>
		</dependency>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>13</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	  <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.7.0</version>
	  </dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-maven-plugin</artifactId>
		  <version>0.0.6</version>
		  <executions>
		    <execution>
		      <!-- Default configuration for running -->
		      <!-- Usage: mvn clean javafx:run -->
		      <id>default-cli</id>
		      <configuration>
		        <mainClass>cloudlab.App</mainClass>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>